<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Roshen</title>
	<link rel="stylesheet" href="css/style.css">
</head>
<body>
	<div class="header">
		<div class="logo"></div>
			<ul class="link">
				<li><a href="#">О Roshen</a></li>
				<li><a href="#">Новости</a></li>
				<li><a href="#">Магазины</a></li>
				<li><a href="#">Социальные проекты</a></li>
				<li><a href="#">Карьера</a></li>
				<li><a href="#">Контакты</a></li>
				<li><a href="#">Eng</a></li>
			</ul>
			<div class="flag"><a href="#"><img src="img/English.png" alt=""></a></div>

	</div>
	<div class="main">
		<div class="bac">
			<div class="slider">
				<div class="title">
					<span>ROSHEN в мире</span>
				</div>
				<div class="button">
					<a href="#">узнать больше</a>
				</div>
				<div class="left"><a href="#"><img src="img/left.png" alt=""></a></div>
				<div class="right"><a href="#"><img src="img/right.png" alt=""></a></div>
				<div class="points">
					<a href="#"><img src="img/white.png" alt=""></a>
					<a href="#"><img src="img/brown.png" alt=""></a>
					<a href="#"><img src="img/white.png" alt=""></a>
				</div>
			</div>
			<div class="text1">
				<span>Корпорация ROSHEN в 2016 году  уплатила 1,5 млрд грн налогов и сборов</span>
			</div>
			<div class="text2">
				<span>
					АНОНС: Открытие сезона работы фонтана ROSHEN в Виннице запланировано на 29 апреля
				</span>
			</div>

			<div class="text3">
				<span>
					Акционеры Мариупольской фабрики "Рошен" дали предварительное согласие на отчуждение ее имущества в
				</span>
			</div>

			<div class="text4">
				<span>Корпорация ROSHEN 4-ый год подряд приняла участие в выставке «Gulfood» (ОАЭ)
				</span>
			</div>
			<div class="exp1">
				Кондитерская корпорация ROSHEN в 2016 году уплатила 1 545 301 091 грн налогов и сборов, что на 16% больше, чем в 2015 г. Общегосударственные налоги и сборы за 2016 год составили 1,266 млрд грн, налоги в местные...
			</div>
			<div class="exp2">
				Фонтан ROSHEN – это произведение инженерного искусства. <br> Шоу-программа фонтана - это завораживающий микс танца воды, света и лазеров, а ее изюминка - видео-проекции целых сюжетов. По оценкам...
			</div>
			<div class="exp3">
				Акционеры ПАО «МКФ «Рошен» приняли данное решение в связи с необходимостью выполнения процедуры, предусмотренной действующим законодательством Украины, для акционерных обществ, которые...
			</div>
			<div class="exp4">
				В 2017 году Корпорация ROSHEN в числе 30 других украинских <br> компаний-экспортеров приняла участие в данном мероприятии. На выставке компания представила около 60 наименований, в том числе и такие...
			</div>
		</div>
		
		
	</div>
	<div class="footer">
		<a href="http://www.fountainroshen.com/">http://www.fountainroshen.com/</a>
		<div class="address">
			<a href="https://www.google.com/maps/place/%D1%83%D0%BB.+%D0%AD%D0%BB%D0%B5%D0%BA%D1%82%D1%80%D0%B8%D0%BA%D0%BE%D0%B2,+26%2F9,+%D0%9A%D0%B8%D0%B5%D0%B2,+02000/data=!4m2!3m1!1s0x40d4ce1806cb8913:0xbe42943d2bda8d58?sa=X&ved=2ahUKEwjKg7uo1e_yAhV5hP0HHWTUAHkQ8gF6BAgIEAE">04176, Украина, г. Киев,<br> ул. Электриков, 26/9</a>   
		</div>
		<div class="contact">
			<a href="tel:+380443517251">тел. (+38 044) 351-72-51 <br></a>
			<a href="tel:+380442337100">(+38 044) 233-71-00</a>
		</div>
		<div class="email">
			<span>Email <br></span>
			<a href="mailto:roshen@roshen.com.ua">roshen@roshen.com.ua</a>
		</div>
		<div class="facebook">
			<a href="#">
				<img src="img/facebook.png" alt="">
			</a>
		</div>
		<div class="vk">
			<a href="#">
				<img src="img/vk.png" alt="">
			</a>
		</div>
	</div>
</body>
</html>