<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="css/style.css">
	<title>Menu</title>
</head>
<body>
	<div class="main">
		<!-- Container for breakfast -->
		<div class="breakfast">
			<p class="name _a">Breakfast</p>
			<div class="wave">
				<img src="img/wave.png" alt="">
			</div>
			<!-- First breakfast ("Panckakes") -->
			<div class="container">
				<div class="pancake"></div>
				<div class="call">Panckaces</div>
				<div class="dotted line1"></div>
				<div class="description">Nunc non nulla nec mauris laoreet mosedtie. Mauris rhochus dui mi bibendum<br>	 id fermentum lectus rhoncus.</div>
			</div>
			<!-- Second breakfast ("Fried eggs with tomatoes") -->
			<div class="container">
				<div class="eggs"></div>
				<div class="call two">Fried eggs with tomatoes</div>
				<div class="dotted line2"></div>
				<div class="description">Donec vel neque id ante auctor tempor. Mauris euismod ultrices tellus, non plac- <br>erat dolor mattis eget. Etiam iaculis vestibulum est sed vestibum</div>
			</div>
			<!-- Third breakfast ("Fried eggs with ham") -->
			<div class="container">
				<div class="ham"></div>
				<div class="call">Fried eggs with ham</div>
				<div class="dotted line3"></div>
				<div class="description">Duis lobortis, lectus nec consectetur convalis, mauris impum porta est, id vestibu- <br> lum mi nisi id justo. Etiam at turpis non velit pharetra rhoncus.</div>
			</div>
			<!-- Fourth breakfast ("Porridge with butte") -->
			<div class="container">
				<div class="porridge"></div>
				<div class="call">Porridge with butte</div>
				<div class="dotted line4"></div>
				<div class="description">Nulla fringilla fellis sit amet diam porttior scelerisque. Phasellus blandit pretium <br> quam. Aenean dictum pretium diam a porta. Sed diam turpis, tinidunt et verius.</div>
			</div>
		</div>
		<!-- Container for hot starters -->
		<div class="startes">
			<div class="name _b">Hot Starters</div>
			<div class="wave">
				<img src="img/wave.png" alt="">
			</div>
			<!-- First starters ("Scallop Carpaccio") -->
			<div class="container">
				<div class="carpaccio"></div>
				<div class="call">Scallop Carpaccio</div>
				<div class="dotted line5"></div>
				<div class="description">Nunc non nulla nec mauris laoreet mosedtie. Mauris rhochus dui mi bibendum<br>id fermentum lectus rhoncus.</div>
			</div>
			<!-- Second start ("Cheif’s salted salmon") -->
			<div class="container">
				<div class="salmon"></div>
				<div class="call">Cheif’s salted salmon</div>
				<div class="dotted line6"></div>
				<div class="description">Donec vel neque id ante auctor tempor. Mauris euismod ultrices tellus, non plac- <br>erat dolor mattis eget. Etiam iaculis vestibulum est sed vestibum</div>
			</div>
			<!-- Third start ("Herring with boiled potatoes") -->
			<div class="container">
				<div class="potatoes"></div>
				<div class="call">Herring with boiled potatoes</div>
				<div class="dotted line7"></div>
				<div class="description">Duis lobortis, lectus nec consectetur convalis, mauris impum porta est, id vestibu- <br> lum mi nisi id justo. Etiam at turpis non velit pharetra rhoncus.</div>
			</div>
		</div>
			<!-- Container for salads -->
			<div class="salads">
				<div class="name _c">Salads</div>
				<div class="wave">
					<img src="img/wave.png" alt="">
				</div>
				<!-- First salad ("Rucola salad with orange") --><div class="container">
					<div class="rucola"></div>
					<div class="call">Rucola salad with orange</div>
					<div class="dotted line8"></div>
					<div class="description">Nunc non nulla nec mauris laoreet mosedtie. Mauris rhochus dui mi bibendum<br>id fermentum lectus rhoncus.</div>
				</div>
				<!-- Second salad ("Warm salad with beef") -->
				<div class="container">
					<div class="warm"></div>
					<div class="call">Warm salad with beef</div>
					<div class="dotted line9"></div>
					<div class="description">Donec vel neque id ante auctor tempor. Mauris euismod ultrices tellus, non plac- <br>erat dolor mattis eget. Etiam iaculis vestibulum est sed vestibum</div>
				</div>
				<!-- Third salad ("Various fresh salad") -->
				<div class="container">
					<div class="various"></div>
					<div class="call">Various fresh salad</div>
					<div class="dotted line10"></div>
					<div class="description">Duis lobortis, lectus nec consectetur convalis, mauris impum porta est, id vestibu- <br> lum mi nisi id justo. Etiam at turpis non velit pharetra rhoncus.</div>
				</div>
			</div>
		<!-- Container for soups -->
		<div class="soups">
			<div class="name _d">Soups</div>
			<div class="wave">
				<img src="img/wave.png" alt="">
			</div>
			<!-- First soup ("Three fish soup") -->
			<div class="container">
				<div class="three"></div>
				<div class="call">Three fish soup</div>
				<div class="dotted line11"></div>
				<div class="description">Nunc non nulla nec mauris laoreet mosedtie. Mauris rhochus dui mi bibendum<br>id fermentum lectus rhoncus.</div>
			</div>
			<!-- Second soup ("Borsh with pampushka") -->
			<div class="container">
				<div class="borsh"></div>
				<div class="call">Borsh with pampushka</div>
				<div class="dotted line12"></div>
				<div class="description">Donec vel neque id ante auctor tempor. Mauris euismod ultrices tellus, non plac- <br>erat dolor mattis eget. Etiam iaculis vestibulum est sed vestibum</div>
			</div>
			<!-- Third soup ("Chicken broth") -->
			<div class="container">
				<div class="chicken"></div>
				<div class="call">Chicken broth</div>
				<div class="dotted line13"></div>
				<div class="description">Duis lobortis, lectus nec consectetur convalis, mauris impum porta est, id vestibu- <br> lum mi nisi id justo. Etiam at turpis non velit pharetra rhoncus.</div>
			</div>
			<!-- Fourth soup ("Salmon cream soup") -->
			<div class="container">
				<div class="cream"></div>
				<div class="call">Salmon cream soup</div>
				<div class="dotted line14"></div>
				<div class="description">Nulla fringilla fellis sit amet diam porttior scelerisque. Phasellus blandit pretium <br> quam. Aenean dictum pretium diam a porta. Sed diam turpis, tinidunt et verius.</div>
			</div>
		</div>
		<!-- Container for main course -->
		<div class="course">
			<div class="name _e">Main Course</div>
			<div class="wave">
				<img src="img/wave.png" alt="">
			</div>
			<!-- First course ("Chief’s halibut fillet") -->
			<div class="container">
				<div class="halibut"></div>
				<div class="call">Chief’s halibut fillet</div>
				<div class="dotted line15"></div>
				<div class="description">Nunc non nulla nec mauris laoreet mosedtie. Mauris rhochus dui mi bibendum<br>id fermentum lectus rhoncus.</div>
			</div>
			<!-- Second course ("Pork shin with braised sourkaut ") -->
			<div class="container">
				<div class="pork"></div>
				<div class="call">Pork shin with braised sourkaut</div>
				<div class="dotted line16"></div>
				<div class="description">Donec vel neque id ante auctor tempor. Mauris euismod ultrices tellus, non plac- <br>erat dolor mattis eget. Etiam iaculis vestibulum est sed vestibum</div>
			</div>
			<!-- Third course ("Beef steak with demi glace sauce") -->
			<div class="container">
				<div class="beef"></div>
				<div class="call">Beef steak with demi glace sauce</div>
				<div class="dotted line17"></div>
				<div class="description">Duis lobortis, lectus nec consectetur convalis, mauris impum porta est, id vestibu- <br> lum mi nisi id justo. Etiam at turpis non velit pharetra rhoncus.</div>
			</div>
			<!-- Fourth course ("Ouzbek pilau") -->
			<div class="container">
				<div class="ouzbek"></div>
				<div class="call">Ouzbek pilau</div>
				<div class="dotted line18"></div>
				<div class="description">Nulla fringilla fellis sit amet diam porttior scelerisque. Phasellus blandit pretium <br> quam. Aenean dictum pretium diam a porta. Sed diam turpis, tinidunt et verius.</div>
			</div>
		</div>



		

	</div>
	
	
</body>
</html>