<!DOCTYPE html>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Ан-225 «Мрия»</title>
</head>
<body>
	<p><b>Ан-225 «Мрия»</b> — советский и украинский транспортный <a href="index.html">реактивный самолёт</a> сверхбольшой грузоподъёмности разработки ОКБ имени О. К. Антонова. Самый большой и грузоподъёмный самолёт за всю историю мировой авиации.</p>
</body>
</html>