<!DOCTYPE html>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Реактивный самолёт</title>
</head>
<body>
	<p><a href="index2.html"><font style="font-weight: 700;">Реактивный самолёт</font></a> — самолёт, приводимый в движение воздушно-реактивным двигателем (турбореактивным двигателем, прямоточным воздушно-реактивным двигателем, пульсирующим воздушно-реактивным двигателем и т. п.) или ракетным двигателем. </p>
</body>
</html>