<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Roshen</title>
</head>
<body>
    <header>
        <section>
            <div class="logo">
                <img src="img/logo.png" alt="">
            </div>
            <ul>
                <li><a href="#">О Roshen</a></li>
                <li><a href="#">Новости</a></li>
                <li><a href="#">Магазины</a></li>
                <li><a href="#">Социальные проекты</a></li>
                <li><a href="#">Фонтан Roshen</a></li>
                <li><a href="#">Карьера</a></li>
                <li><a href="#">Контакты</a></li>
                <a href="#">
                <div class="circle"></div>
            </a>
            <a href="#" class="language">eng</a>
            </ul>
            
        </section>
        <p class="link_p"><a href="#" class="location">Главная/О Roshen/Общая информация</a></p>
    </header>

    <main>
        <section>
            <p class="title">О Roshen</p>
            <div>
                <div class="slider">
                    <img src="img/picture.png" alt="">
                </div>
                <div class="main_text">
                <p class="text">
                    <p class="text__title">Кондитерская Корпорация ROSHEN – один из крупнейших производителей кондитерских изделий в мире <br></p>
                    <p>Кондитерская Корпорация ROSHEN в рейтинге Global Top-100 Candy Companies-2016 занимает 24-е место.<br></p>
                    <p>Под собственным «сладким знаком качества» ROSHEN производит более 350 наименований продукции безупречного качества (шоколадные и желейные конфеты, карамель,<br> ирис, шоколадные плитки и батончики, печенье, вафли, бисквитные рулеты, торты, зефир, пирожные и пр.). Общий объем производства составляет около 300 тысяч тонн в год.<br></p>
                    <p>Головной офис Корпорации расположен в г. Киев, Украина. В состав Корпорации ROSHEN входят украинские фабрики (Киевская, Кременчугская и две производственные площадки в Виннице), Клайпедская кондитерская фабрика (Литва), Bonbonetti Choco Kft (Будапешт, Венгрия), а также Винницкий молочный завод, который обеспечивает фабрики корпорации натуральным высококачественным молочным сырьем.<br></p>
                    <p>Корпорация также ввела в эксплуатацию собственный логистический центр для улучшения условий хранения сырья и готовой продукции, а также для оптимизации поставок продукции и минимизации задержек продукции на складе.<br></p>
                    <p>Производственные объекты Кондитерской Корпорации ROSHEN сертифицированы в соответствии с требованиями международных стандартов качества и безопасности продуктов питания. На предприятиях корпорации ROSHEN работает система управления качеством, которая соответствует требованиям стандарта ISO 9001:2008, и система управления безопасностью пищевых продуктов, которая соответствует требованиям стандарта ISO 22000:2005, IFS, что подтверждается наличием у каждой из фабрик Корпорации сертификатов соответствия.<br></p>
                    <p>Все кондитерские фабрики корпорации ROSHEN обеспечены оборудованием для мониторинга контроля качества продукции и соответственных исследований. Разработкой технологий и запуском высококачественных кондитерских изделий занимаются специалисты, которые прошли аттестацию и обучение в специализированных иностранных центрах.<br></p>
                    <p>Представленные на рынке кондитерские изделия изготовлены в соответствии с самыми современными технологиями. Эксплуатация современного высокопроизводительного оборудования, точное соблюдение технологий производства, использование исключительно высококачественного сырья и материалов, которые применяются при производстве кондитерских изделий - залог главных преимуществ продукции ROSHEN.<br></p>
                    <p>Продукция представлена в 35 странах, в том числе США, Канаде, странах ЕС, Израиле, Грузии, Китае, Японии, Казахстане, Азербайджане, Армении и других странах.</p>
                </p>
            </div>
            </div>
        </section>
    </main>

    <footer>
        <section>
            <div class="logo">
                <img src="img/logo.png" alt="">
            </div>
            <p>04176, Украина, г. Киев,<br>ул. Электриков, 26/9</p>
            <p>тел. <a href="tel:+380443517251">(+38 044) 351-72-51</a><br><a href="tel:+380442337100">(+38 044) 233-71-00</a></p>
            <p>Email:<br><a href="mailto:roshen@roshen.com.ua">roshen@roshen.com.ua</a></p>
            <div class="socials">
                <a href="#">
                    <img src="img/facebook.png" alt="">
                </a>
                <a href="#">
                    <img src="img/vk.png" alt="">
                </a>
            </div>
        </section>
    </footer>
</body>
</html>