<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        // Задание 1
        /*let a = prompt('Enter a',"");
        let b = prompt('Enter b',"");
        let result= (+a + +b < 4)? "Мало":"Много";
        document.write(result);*/

        // Задание 2
        /*let login = prompt('Login');
        let message;
        message = (login=="Вася") ? "Привет": (login =="Директор")? "Здравствуйте": (login =="")? "Нет логина":"";
        document.write(message  );*/

        // Задание 3
        /*let a = +prompt('Enter a');
        let b = +prompt('Enter b');
        let sum=0;
        document.write("Нечетные элементы: <br>");
        for (a+1; a < b; a++) {
            sum+=a;
            if(a % 2 == 0) {
               continue; 
            }

            else {
                document.write(a + "; ")
            }
        }
        document.write("<br>"+'Сумма всех чисел = ' + sum);*/

        // Задание 4
        /*let size = +prompt("Введите длинну");

        document.write('<p>Прямоугольник</p>');

        for (let i = 0; i < size; i++) {
            for (let j = 0; j < size*2; j++) {
            document.write('*' + '&nbsp;');
             }
        document.write('<br>');
        }

        document.write('<p>Прямоугольный треугольник</p>');

        for (let i = 0; i < size; i++) {
            for (let j=size-i; j < size; j++) {
            document.write('*' + '&nbsp;');
             }
        document.write('<br>');
        }

        document.write('<p>Равносторонний треугольник</p>');

        for (let i = 0; i < size; i++) {
            for (let j = 0 + i; j < size * 2 - i; j++) {
            document.write('&nbsp;');
            }
        for (let m = 2 * i + 1; m > 0; m--) {
            document.write('*');
        }
        document.write('<br>');
        }

        document.write('<p>Ромб</p>');

        for (let i = 0; i < size; i++) {
            for (let j = 0 + i; j < size * 2 - i; j++) {
            document.write('&nbsp;');
            }
        for (let k = 2 * i + 1; k > 0; k--) {
            document.write('*');
            }
        document.write('<br>')
        }
        for (let i = size; i >= 0; i--) {
            for (let j = size * 2 - i; j >= i; j--) {
            document.write('&nbsp;');
        }
            for (let k = 2 * i + 1; k > 0; k--) {
            document.write('*');
        }
        document.write('<br>')
        }*/
    </script>
</body>
</html>