<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    #text {
        margin: 0 auto;
        width: 200px;
        height: 20px;
        border: 1px solid #000;
        text-align: center;
        background-color: rgb(227, 227, 227);
        font-size: 18px;
    }
</style>
<body>
    <div id="text"></div>   
</body>
<script>
    let text = document.querySelector('#text');
    document.addEventListener('keydown', combination);

    function combination(e) {
        if(e.ctrlKey && e.code == 'KeyS') {
            e.preventDefault();
            text.innerHTML = 'Сохранено';
        }
        if(e.ctrlKey && e.code == 'KeyA') {
            e.preventDefault();
            text.innerHTML = 'Выбрано все';
        }
        if(e.ctrlKey && e.shiftKey && e.code == 'KeyA') {
            e.preventDefault();
            text.innerHTML = 'Сохранено все';
        }
    }
</script>
</html>