<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .text {
        font-size: 20px;
        font-weight: 700;
    }
</style>
<body>
    <div class="text">
        <p>Lorem ipsum dolor sit amet.</p>
        <p>Lorem ipsum dolor sit amet.</p>
        <p>Lorem ipsum dolor sit amet.</p>
    </div>
    <script>
        let text = document.querySelector('.text');
        console.log(text);
        document.addEventListener('keydown', pressing);
        function pressing(e) {
            if(e.code === "KeyR") text.style.color = "red";
            if(e.code === "KeyG") text.style.color = "green";
            if(e.code === "KeyB") text.style.color = "blue";
        }
        
    </script>
</body>
</html>