<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
  <div class="text">
    <input type="text" id="text">
    <input type="button" value="Save" id="save">
  </div>
  <script>
      let save = document.querySelector('#save');
      let isSaved = false;

      save.addEventListener('click', saving);
      window.addEventListener('beforeunload', close)

      function saving() {
        isSaved = true;
      };

      function close(e) {
        if (!isSaved) {
          let confirming = 'Are you sure? The data won’t be saved';
          e.returnValue = confirming;
          return confirming;
        }     
      };
  </script>
</body>
</html>