<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    input[type=button] {
        border: none;
        padding: 12px 14px;
        background-color: rgb(255, 0, 0);
        color: #fff;
        font-size: 14px;
        position: absolute;
    }

    input[type=button]:hover {
        cursor: pointer;
    }
</style>
<body>
    <input type="button" value="Получить скидку" id="sale">
    <script>
        const btn = document.querySelector('#sale');
        btn.addEventListener('mousemove', running);

        function random(min, max) {
            let rand = min + Math.random() * (max - min + 1);
            return Math.floor(rand)
        }

        function running() {
            btn.style.left = `${random(0, 90)}%`;
            btn.style.top = `${random(0, 90)}%`;
        }
    </script>
</body>
</html>