<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Document</title>
   <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
</head>
<body>
    <header>
      <div class="container main-header">
        <div class="row align_header">
          <div class="col-2 col-xl-2 col-lg-3">
              <div class="logo">
                <img src="img/logo.png" alt="">
                <img src="img/logo_text.png" alt="">
              </div>
          </div>
          <div class="col-8 col-xl-8 col-lg-6">
            <ul class="nav">
              <li><a href="#">О нас</a></li>
              <li><a href="#">Услуги</a></li>
              <li><a href="#">Преимущества</a></li>
              <li><a href="#">Отзывы</a></li>
              <li><a href="#">Контакты</a></li>
            </ul>
          </div>
          <div class="col-2 col-xl-2 col-lg-3">
            <div class="socials">
              <a href="#">
                <img src="img/facebook.png" alt="">
              </a>
              <a href="#">
                <img src="img/viber.png" alt="">
              </a>
              <a href="#">
                <img src="img/telegram.png" alt="">
              </a>
            </div>
          </div>
        </div>
      </div>
      <div class="container">
        <div class="row">
          <div class="col-12">
            <form action="#" method="post">
            <p>Универсальная<br> торговая система</p>
            <input type="text" placeholder="Ваше имя">
            <input type="email" placeholder="Email">
            <input type="text" placeholder="Телефон">
            <a href="#">Регистрация</a>
          </form> 
          </div>
        </div>
      </div> 
    </header>
    <main>
      <div class="container dynamic_container">
        <p class="about_company">О нашей супер компании</p>
        <div class="main_info">
          <div class="image">
            <img src="img/dynamic.png" alt="" class="dynamic">
          </div>
          <div class="desc">
            <p class="description">
              Торговый робот представляет собой алгоритм, по которому<br> обнаруживаются и открываются наиболее надежные<br> сделки на такие активы, как акции, валютные пары, индексы<br> и т.д. В качестве примера можно привести робота "Optimal<br> Options". Он заключает сделки по указанным активам с<br> прибыльностью, которая искушает даже самых опытных трейдеров.
            </p>
          </div>
        </div>
      </div>
      <div class="container services">
        <p class="text-center text_service">Услуги</p>
        <div class="row contetn_service">
          <div class="col-4 image_service">
            <img src="img/signals.png" alt="">
            <p class="description_service">Бесплатные сигналы для торговли бинарными<br> опционами</p>
          </div>
          <div class="col-4 image_service">
            <img src="img/finance.png" alt="">
            <p class="description_service">Бесплатные сигналы для трейдеров Форекс</p>
          </div>
          <div class="col-4 image_service">
            <img src="img/bitcoin.png" alt="">
            <p class="description_service">Бесплатные сигналы<br> для торговли<br> криптовалютами</p>
          </div>
        </div>
      </div>
      <div class="container empty">
        <div class="row">
          <div class="col">

          </div>
        </div>
      </div> 
    </main>
    <footer>
      <div class="main_footer">
        <div class="left_footer">
          <img src="img/footer_logo.png" alt="">
          <div class="socials_footer">
            <a href="#">
              <img src="img/footer_facebook.png" alt="">
            </a>
            <a href="#">
              <img src="img/footer_viber.png" alt="">
            </a>
            <a href="#">
              <img src="img/footer_telegram.png" alt="">
            </a>
          </div> 
        </div>
        <div class="right_footer">
          <ul class="nav">
            <li><a href="#">О нас</a></li>
            <li><a href="#">Услуги</a></li>
            <li><a href="#">Преимущества</a></li>
            <li><a href="#">Отзывы</a></li>
            <li><a href="#">Контакты</a></li>
          </ul>
          <p>© 2001 – 2018 Chevron Corporation. All rights reserved.</p>
        </div>
      </div> 
    </footer>
</body>
</html>