<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Рецепт</title>
	<style>
		body {
			background-color: #DCDCDC;
		}

		p {
			font-size: 20px;
			font-weight: 700;
			text-align: center;
		}

		li {
			font-size: 20px;
			font-style: italic;
		}

	</style>
</head>
<body>
	<h1 align="center">Рецепт лимонада</h1>
	<img  src="https://eda.ru/img/eda/c620x415i/s2.eda.ru/StaticContent/Photos/120131111301/120214130019/p_O.jpg" alt="Лимонад">
	<p>Ингредиенты</p>
	<ul>
		<li>Лимон</li>
		<li>Сахар</li>
		<li>Вода</li>
		<li>Лед</li>
	</ul>

	<p>Инструкция приготовления</p>
	<ol>
		<li>Хорошо помыть лимоны.
			<ul>
				<li>Возьмите большую миску</li>
				<li>Промойте под теплой водой</li>
				<li>Вытереть, использую бумажное полотенце</li>
			</ul>
		</li>
		<li>Разрезать лимоны и положить в блендер.</li>
		<li>Добавить сахар, холодную воду и лед.</li>
		<li>Перемешивать 1 минуту.</li>
		<li>Процедить через мелкое сито.</li>
		<li>Украсить дольками лимона.</li>
	</ol>
</body>
</html>