<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Ukraine</title>
</head>
<body>
	<img src="http://imgtube.ru/images/stories/2013/06/1-122/2.gif" alt="" usemap="#Ukraine">
	<map name="Ukraine">
		<!-- Волынская область -->
		<area shape="circle" coords="113 63 35" href="https://ru.wikipedia.org/wiki/%D0%92%D0%BE%D0%BB%D1%8B%D0%BD%D1%81%D0%BA%D0%B0%D1%8F_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C" alt="" >
		<!-- Львовская область --> 
		<area shape="circle" coords="75 139 35" href="https://ru.wikipedia.org/wiki/%D0%9B%D1%8C%D0%B2%D0%BE%D0%B2%D1%81%D0%BA%D0%B0%D1%8F_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C" alt="">
		<!-- Закарпатская область -->
		<area shape="circle" coords="41 213 30" href="https://ru.wikipedia.org/wiki/%D0%97%D0%B0%D0%BA%D0%B0%D1%80%D0%BF%D0%B0%D1%82%D1%81%D0%BA%D0%B0%D1%8F_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C" alt="">
		<!-- Ивано-Франковская область -->
		<area shape="circle" coords="99 204 30" href="https://ru.wikipedia.org/wiki/%D0%98%D0%B2%D0%B0%D0%BD%D0%BE-%D0%A4%D1%80%D0%B0%D0%BD%D0%BA%D0%BE%D0%B2%D1%81%D0%BA%D0%B0%D1%8F_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C" alt="">
		<!-- Тернопольская область -->
		<area shape="circle" coords="138 170 30" href="https://ru.wikipedia.org/wiki/%D0%A2%D0%B5%D1%80%D0%BD%D0%BE%D0%BF%D0%BE%D0%BB%D1%8C%D1%81%D0%BA%D0%B0%D1%8F_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C" alt="">
		<!-- Ровенская область -->
		<area shape="rect" coords="145 33 200 113" href="https://ru.wikipedia.org/wiki/%D0%A0%D0%BE%D0%B2%D0%BD%D0%B5%D0%BD%D1%81%D0%BA%D0%B0%D1%8F_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C" alt="">
		<!-- Хмельницкая область -->
		<area shape="rect" coords="163 115 209 200" href="https://ru.wikipedia.org/wiki/%D0%A5%D0%BC%D0%B5%D0%BB%D1%8C%D0%BD%D0%B8%D1%86%D0%BA%D0%B0%D1%8F_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C" alt="">
		<!-- Черновицкая область -->
		<area shape="rect" coords="116 219 178 246" href="https://ru.wikipedia.org/wiki/%D0%A7%D0%B5%D1%80%D0%BD%D0%BE%D0%B2%D0%B8%D1%86%D0%BA%D0%B0%D1%8F_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C" alt="">
		<!-- Винницкая область -->
		<area shape="rect" coords="219 150 287 238" href="https://ru.wikipedia.org/wiki/%D0%92%D0%B8%D0%BD%D0%BD%D0%B8%D1%86%D0%BA%D0%B0%D1%8F_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C" alt="">
		<!-- Житомирская область -->
		<area shape="circle" coords="244 104 44" href="https://ru.wikipedia.org/wiki/%D0%96%D0%B8%D1%82%D0%BE%D0%BC%D0%B8%D1%80%D1%81%D0%BA%D0%B0%D1%8F_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C" alt="">
		<!-- Киевская область -->
		<area shape="poly" coords="280 65, 322 64, 329 96, 348 112, 372 115, 365 145, 342 149, 328 175, 303 177, 285 166, 290 144, 287 124, 280 65" href="https://ru.wikipedia.org/wiki/%D0%9A%D0%B8%D0%B5%D0%B2%D1%81%D0%BA%D0%B0%D1%8F_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C" alt="">
		<!-- Черкасская область -->
		<area shape="poly" coords="377 128, 365 148, 340 170, 283 195, 307 222, 327 208, 374 197, 395 160, 377 128" href="https://ru.wikipedia.org/wiki/%D0%A7%D0%B5%D1%80%D0%BA%D0%B0%D1%81%D1%81%D0%BA%D0%B0%D1%8F_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C" alt="">
		<!-- Кировоградская область -->
		<area shape="poly" coords="428 197, 374 200, 354 209, 308 223, 290 235, 322 242, 342 239, 362 244, 385 262, 402 249, 426 242, 429 226, 428 197 " href="https://ru.wikipedia.org/wiki/%D0%9A%D0%B8%D1%80%D0%BE%D0%B2%D0%BE%D0%B3%D1%80%D0%B0%D0%B4%D1%81%D0%BA%D0%B0%D1%8F_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C" alt="">
		<!-- Николаевская область -->
		<area shape="poly" coords="307 247, 341 243, 370 264, 399 264, 411 251, 408 314, 380 320, 359 328, 345 302, 329 278, 307 247" href="https://ru.wikipedia.org/wiki/%D0%9D%D0%B8%D0%BA%D0%BE%D0%BB%D0%B0%D0%B5%D0%B2%D1%81%D0%BA%D0%B0%D1%8F_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C" alt="">
		<!-- Одесская область -->
		<area shape="poly" coords="260 247, 305 246, 313 272, 327 276, 325 291, 345 307, 336 313, 339 332, 323 339, 299 376, 278 382, 281 406, 220 394, 262 343, 302 340, 267 266, 260 247" href="https://ru.wikipedia.org/wiki/%D0%9E%D0%B4%D0%B5%D1%81%D1%81%D0%BA%D0%B0%D1%8F_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C" alt="">
		<!-- Черниговская область -->
		<area shape="circle" coords="368 64 43" href="https://ru.wikipedia.org/wiki/%D0%A7%D0%B5%D1%80%D0%BD%D0%B8%D0%B3%D0%BE%D0%B2%D1%81%D0%BA%D0%B0%D1%8F_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C" alt="">
		<!-- Сумская область -->
		<area shape="poly" coords="410 108, 454 107, 478 133, 482 125, 505 116, 483 79, 447 58, 437 15, 419 15, 415 50, 416 82, 410 108" href="https://ru.wikipedia.org/wiki/%D0%A1%D1%83%D0%BC%D1%81%D0%BA%D0%B0%D1%8F_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C" alt="">
		<!-- Полтавская область -->
		<area shape="circle" coords="443 158 45" href="https://ru.wikipedia.org/wiki/%D0%9F%D0%BE%D0%BB%D1%82%D0%B0%D0%B2%D1%81%D0%BA%D0%B0%D1%8F_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C" alt="">
		<!-- Днепропетровская область -->
		<area shape="poly" coords="410 271, 446 277, 487 273, 481 246, 488 241, 526 243, 536 255, 549 243, 562 241, 544 211, 537 214, 507 196, 474 187, 463 203, 440 214, 429 227, 430 240, 410 271" href="https://ru.wikipedia.org/wiki/%D0%94%D0%BD%D0%B5%D0%BF%D1%80%D0%BE%D0%BF%D0%B5%D1%82%D1%80%D0%BE%D0%B2%D1%81%D0%BA%D0%B0%D1%8F_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C" alt="">
		<!-- Харьковская область -->
		<area shape="circle" coords="541 162 47" href="https://ru.wikipedia.org/wiki/%D0%A5%D0%B0%D1%80%D1%8C%D0%BA%D0%BE%D0%B2%D1%81%D0%BA%D0%B0%D1%8F_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C" alt="">
		<!-- Херсонская область -->
		<area shape="poly" coords="445 279, 460 286, 478 321, 489 347, 456 348, 431 358, 363 351, 357 336, 376 329, 380 322, 405 326, 419 297, 416 280, 445 279 " href="https://ru.wikipedia.org/wiki/%D0%A5%D0%B5%D1%80%D1%81%D0%BE%D0%BD%D1%81%D0%BA%D0%B0%D1%8F_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C" alt="">
		<!-- Луганская область -->
		<area shape="poly" coords="600 136, 610 195, 640 238, 658 244, 672 219, 659 198, 657 177, 670 152, 600 136" href="https://ru.wikipedia.org/wiki/%D0%9B%D1%83%D0%B3%D0%B0%D0%BD%D1%81%D0%BA%D0%B0%D1%8F_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C" alt="">
		<!-- Донецкая область -->
		<area shape="poly" coords="590 177, 571 197, 552 207, 561 216, 562 239, 551 256, 577 276, 569 298, 579 305, 613 291, 617 265, 637 240, 590 177 " href="https://ru.wikipedia.org/wiki/%D0%94%D0%BE%D0%BD%D0%B5%D1%86%D0%BA%D0%B0%D1%8F_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C" alt="">
		<!-- Запорожская область -->
		<area shape="circle" coords="520 293 46" href="https://ru.wikipedia.org/wiki/%D0%97%D0%B0%D0%BF%D0%BE%D1%80%D0%BE%D0%B6%D1%81%D0%BA%D0%B0%D1%8F_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C" alt="">
		<!-- Крым -->
		<area shape="poly" coords="440 373, 392 401, 410 404, 432 415, 439 436, 433 450, 450 456, 475 435, 504 425, 512 416, 547 415, 559 393, 536 397, 511 404, 496 399, 479 375, 470 380, 461 368, 440 373 " href="https://ru.wikipedia.org/wiki/%D0%9A%D1%80%D1%8B%D0%BC" alt="">
	</map>
</body>
</html>