<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Slider</title>
    <style>
        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            max-width: 1200px;
            margin: 20px auto;
            background: #d2d2d2;
        }

        .slider {
            width: 360px;
            height: 360px;
            margin-left: 20px;
            margin-right: 20px;
            border: 2px solid #000;
            overflow: hidden;
        }

        .slider_line {
            height: 360px;
            width: calc(6*360px);
            display: flex;
            position: relative;
            left: 0;
            transition: all ease 1s;
        }

        .slider_previous, .slider_next {
            width: 100px;
            height: 40px;
            outline: none;
            border: 0;
            background-color: teal;
            color: #fff;
            font-weight: bold;
            cursor: pointer;
        }

    </style>
</head>
<body>
    <div class="container">
        <button class="slider_previous">Previous</button>
        <div class="slider">
            <div class="slider_line">
                <img src="img/1.png" alt="">
                <img src="img/2.png" alt="">
                <img src="img/3.png" alt="">
                <img src="img/4.png" alt="">
                <img src="img/5.png" alt="">
                <img src="img/6.png" alt="">
            </div>
        </div>
        <button class="slider_next">Next</button>
    </div>
    <script>
        let step = 0;
        let sliderLine = document.querySelector('.slider_line');
        document.querySelector('.slider_next').addEventListener('click', function () {
            step = step + 360;
            if (step > Math.imul(5, 360)) {
                step = 0;
            }
            sliderLine.style.left = -step + 'px';
        });
        document.querySelector('.slider_previous').addEventListener('click', function () {
            step = step - 360;
            if (step < 0) {
                step = Math.imul(5, 360);
            }
            sliderLine.style.left = -step + 'px';
        });

    </script>
</body>
</html>