<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Виселица</title>
</head>
<body>
    <script>
    let words = ['алгебра', 'геометрия', 'физика', 'химия', 'физкультура'];
    let word = words[Math.floor(Math.random() * words.length)];

    let randAnswer = [];
    for (let i = 0; i < word.length; i++) {
      randAnswer[i] = "_";
    }
    let attempts = 10;

    let remainLetter = word.length;

    while (remainLetter > 0 && attempts > 0) {
      alert(randAnswer.join(" ") + "\nКоличество попыток: "+ attempts);
      let guess = prompt("Введите букву");

      if (guess === null) {
        break;
      }
      else if (guess.length !== 1) {
        alert("Введите одну букву")
      }

      else {
        guess = guess.toLowerCase();
        for (let j = 0; j < word.length; j++) {
          if (word[j] === guess) {
            randAnswer[j] = guess;
            remainLetter--;
          }
        };

        let tr = (item) => item === guess;
        if (!randAnswer.some(tr)) {
          attempts--;
        }
        else {
          continue;
        }
      }
    }

    alert("Загаданое слово: "+word);
    if (remainLetter > 0 && attempts > 0) {
      alert("Вы покинули игру")
    }
    else if (attempts===0) {
      alert("Вы проиграли")
    }
    else {
      alert("Вы выграли")
    }
    </script>
</body>
</html>