<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Психолог</title>
	<link rel="stylesheet" href="css/style.css">
</head>
<body>
	<div class="header">
		<div class="circle"></div>
		<div class="list">
			<ul>
				<li>Кабинет</li>
				<li>Психолога</li>
				<li>Имени</li>
				<li>Фамилии</li>
			</ul>
		</div>
		<nav class="menu">
			<div></div>
			<div></div>
			<div></div>
		</nav>
	</div>
	<div class="photo">
		<div class="black">
			<div class="button">
				<div class="text"><a href="#" class="link_button">Записаться на прием</a></div>
			</div>
		</div>
	</div>
	<div class="info">
		<div class="block1">
			<div class="picture"></div>
			<div class="fio">
				<div class="name">Имя Фамилия</div>
				<div class="speciality">психотерапевт такой то <br>специализации</div>
			</div>
		</div>

		<div class="block2">
			<p>Тут психолог рассказывает о своей специалзации, <br> своем опыте, приводит успешные кейсы и рассказывает, что она лучший специалист в городе <br> Тут психолог рассказывает о своей специалзации, <br>  своем опыте, приводит успешные кейсы и рассказывает,  что она лучший специалист в городе</p>
		</div>

		<div class="cause">
			<p>Причины посетить психотерапевта</p>
			<ul>
				<li>причина номер раз</li>
				<li>причина номер два</li>
				<li>причина номер три</li>
				<li>причина номер четыре</li>
				<li>причина номер пять</li>
				<li>причина номер шесть</li>
				<li>причина номер семь</li>
			</ul>
		</div>
		<div class="button2">
			<div class="text"><a href="#" class="link_button">Записаться на прием</a></div>
		</div>

	</div>
	<div class="footer">
		<div class="circle2"></div>
		<p>ул. Кудрявцева <span>37</span>, каб. <span>17</span></p>
		<a href="tel:+380999519551" class="tel"><span>+38 (099) 9519551</span></a>
		<a href="mailto:psycho@gmail.com" class="mail">psycho@gmail.com</a>
	</div>
</body>
</html>