<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
  <div class="time">00:00:00</div>
  <input type="button" value="Старт" id = "start">
  <input type="button" value="Стоп" id = "stop">
  <input type="button" value="Сбросить" id = "clear">
  <script>
    
      let time = document.querySelector('.time');
      time.style = "color:green; font-size:20px; font-weight:700;"

      let start = document.getElementById('start'),
          stope = document.getElementById('stop'),
          clear = document.getElementById('clear');

      let sec = 0,
          min = 0,
          hours = 0;
      
      const startsecond = () => {
        sec++;
        if (sec > 60) {
          sec = 0;
          min++;
            if(min > 60) {
              min = 0;
              hours++;
            }
        }
      }

      const timer = () => t = setTimeout(step, 1000);

      const step = () => {
      startsecond();
      time.textContent = (hours > 9 ? hours : "0" + hours) + ":" + (min > 9 ? min : "0" + min) + ":" + (sec > 9 ? sec : "0" + sec);
      timer();
      }

      timer();
      start.onclick = timer;
      stope.onclick = () => clearTimeout(t);
      clear.onclick = () => {
        time.textContent = "00:00:00";
        sec = 0; min = 0; hours = 0;
      }

  </script>
</body>
</html>