<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table {
            margin: 0 auto;
            border: 1px solid #000;
        }

        td,th,table{border: 2px solid rgb(0, 0, 0);}


    </style>
    <script>
        window.onload = function() {
            document.getElementById('btn').addEventListener('click', getrate);
            function getrate() {
                let table = document.createElement('table');
                let tbody = document.createElement('tbody');
                let tr = document.createElement('tr');
                document.body.append(table);
                table.append(tbody);
                tbody.append(tr);
                for (let i = 0; i < 3; i++) {
                    let th = document.createElement('th');
                    if(i == 0) th.innerHTML = 'Название валюты';
                    if(i == 1) th.innerHTML = 'Наименнование валюты';
                    if(i == 2) th.innerHTML = 'Цена валюты';
                    tr.append(th);
                }
                // alert('hi');
                let xhr = new XMLHttpRequest();
                let arr = [];
                xhr.open('GET', 'https://bank.gov.ua/NBUStatService/v1/statdirectory/exchange?json');
                xhr.onreadystatechange = function() {
                    if(xhr.readyState == 4 && xhr.status == 200) {
                        let arr = JSON.parse(xhr.responseText);
                        let sort = arr.filter(i => i.rate > 25).sort((a, b) => a.rate - b.rate);
                        outputTable(sort);
                    }
                }
                xhr.send();

                function outputTable(arrRate) {
                    arrRate.forEach(item => {
          try {
            if (!item.txt) {
              throw new errorReport("MissingTxt: ","no txt given")
            }
            if (!item.cc) {
              throw new errorReport("MissingCc: ","no cc given")
            }
            if (!item.rate) {
              throw new errorReport("MissingRate: ","no rate given")
            }
            const tr1 = document.createElement("tr");
            let td1 = document.createElement("td"),
            td2 = document.createElement("td"),
            td3 = document.createElement("td");

            td1.innerHTML = item.txt;
            td2.innerHTML = item.cc;
            td3.innerHTML = item.rate;

            tbody.append(tr1);
            tr1.append(td1);
            tr1.append(td2);
            tr1.append(td3);

          } catch (e) {
            document.write(e.name+e.msg)
          }
        });
      }
      function errorReport(name,msg) {
        this.name = name;
        this.msg = msg;
      }
      btn.remove();
    }
                }
    </script>
</head>
<body>
    <input id="btn" type="button" value="Get current rate">
    <div class="course"></div>
</body>
</html>