<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
  <div class="main" style="width: 100%; min-height: 100px; border: 1px solid red;">

  </div>
  <input type="button" value="Создать" id = "creater" onclick="createEl()">
  <script>
      const createEl = () => {

        const element = document.querySelector('.main');
        const item = document.createElement("div");

        item.style = "display: inline-block; width: 70px; height: 70px; background-color: red; margin-right: 10px;";

        if (element.children.length < 10) {
          element.appendChild(item);
        }

        else {
          while (element.lastChild) {
            element.removeChild(element.lastChild);
          } 
        }        
      }
  </script>
</body>
</html>