<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        //Classwork
        /*let arr = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15];
        arr.reverse();
        document.write(arr.join("&#9729;"));
        let d = prompt("Индекс какого элемента вы хотите удалить?");
        let to = 1;
        let res = arr.splice(d, 1);
        document.write("<p>Вы удалали элемент под " + "<b>"+d+"</b>" + " индексом, равен " + "<b>" + res + "</b>" + "</p>");
        document.write("<p>"+arr.join("&#9729;")+"</p>");*/
        //Homework
        /*let styles = ["Джаз", "Блюз"];
        document.write("<p>Изначальный массив: " + "<b>" + styles.join(" * ") + "</b>" + "</p>");
        let add = styles.push("Рок-н-ролл");
        document.write("<p>Массив после метода push(): " + "<b>" + styles.join(" * ") + "</b>" + "</p>");
        styles[(styles.length-1)/2] = "Классика";
        document.write("<p>Массив после замены  значения на Класика: " + "<b>" + styles.join(" * ") + "</b>" + "</p>");
        let del = styles.splice(0, 1);
        document.write("<p>Удаленный элемент: " + "<b>" + del + "</b>" + "</p>");
        document.write("<p>Результат массива: " + "<b>" + styles.join(" * ") + "</b>" + "</p>");
        styles.unshift("Рэп", "Регги");
        document.write("<p>Результат после добавление в начало двух элементов: " + "<b>" + styles.join(" * ") + "</b>" + "</p>");*/
    </script>
</body>
</html>