<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>doc</title>
</head>
<body>
    <script>
        //Homework 
        let doc = {
            title: "",
            body: "",
            footer: "",
            date: '',
            application: {
                title: "",
                body: "",
                footer: "",
                date: '',
            },
            input: function () {
            doc.title = prompt("Enter title for document");
            doc.body = prompt("Enter body for document");
            doc.footer = prompt("Enter footer for document");
            doc.date = prompt("Enter date for document");
            doc.application.title = prompt("Enter title for application");
            doc.application.body = prompt("Enter body for application");
            doc.application.footer = prompt("Enter footer for application");
            doc.application.date = prompt("Enter date for application");
        },

            output: function() {
                document.write("<p>Document title: " + doc.title);
                document.write("<p>Document body: " + doc.body);
                document.write("<p>Document footer: " + doc.footer);
                document.write("<p>Document date: " + doc.date);
                document.write("<p>Application title: " + doc.application.title);
                document.write("<p>Application body: " + doc.application.body);
                document.write("<p>Application footer: " + doc.application.footer);
                document.write("<p>Application date: " + doc.application.date);
            }
        };

        doc.input();
        doc.output();
    </script>
</body>
</html>