<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Document</title>
</head>
<body>
    <header>
        <div class="head">
            <div class="logo">
                <img src="img/MARVIS@1X.png" alt="">
                <img src="img/transportation@1X.png" alt="">
            </div>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Pages</a></li>
                <li><a href="#">Elements</a></li>
                <li><a href="#">Portfolio</a></li>
                <li><a href="#">Blog</a></li>
                <li><a href="#">Shop</a></li>
            </ul>
            <div class="button">
                <a href="#">
                    <img src="img/search.png" alt="">
                </a>
                <a href="#" class="head_button">Get Free quote</a>
            </div>   
        </div>
        <div class="header_text">
            <p>Marviss World pree</p>
            <p>Experst in Logistics<br> small and middle</p>     
            <p>world wide world wide world wide</p>
            <a href="#">
                <img src="img/red_btn.png" alt="">
            </a>     
        </div>
        
    </header>
    <main>
        <div class="main_first">
            <div class="main_first_one">
                <div class="photo first_photo">

                </div>
                <div class="label">
                    <p>Road freifgt</p>
                    <div class="red_line"></div>
                    <p>No matter what is your cargo small or if</p>
                </div>
            </div>
        </div>
        <div class="main_second">
            <div class="main_first_two">
                <div class="photo second_photo">

                </div>
                <div class="label">
                    <p>Road freifgt</p>
                    <div class="red_line"></div>
                    <p>No matter what is your cargo small or if</p>
                </div>
            </div>
        </div>
        <div class="main_third">
            <div class="main_first_three">
                <div class="photo third_photo">

                </div>
                <div class="label">
                    <p>Road freifgt</p>
                    <div class="red_line"></div>
                    <p>No matter what is your cargo small or if</p>
                </div>
            </div>
        </div>
    </main>
    <footer>
        <a href="#">viev all services</a>
    </footer>
</body>
</html>