<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        //Homework 1
        // function map(fn, array) {
        //     let Newarray = [];
        //     for (let i = 0; i<array.length; i++) {
        //         Newarray.push(power(array[i]));
        //     }
        //     return Newarray;
        // }

        // function power(x) {
        //     return x*x*x;
        // }

        // console.log(map(power,[1,2,3]));
        // console.log(map(power,[]));

        //Homework 2

        // function checkAge(age) {
        //     return age > 18 ? true : confirm("Родители разрешили?"); 
        // }

        // console.log(checkAge(15)); //Проверка

    </script>
</body>
</html>