<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>doc</title>
</head>
<body>
    <script>
        //Homework 1

        // let Human = function(name, age) {
        //     this.name = name;
        //     this.age = age;
        // }

        // let humans = [];

        // humans.push(new Human("Andrew", 25));
        // humans.push(new Human("David", 18));
        // humans.push(new Human("Max", 30));

        // humans.sort((a, b) => a.age - b.age);
        // console.log(humans);

        //Homework 2
        
        class Human {
            constructor(name, age){
                this.name = name;
                this.age = age;
            }
            input() {
                this.name = prompt('Your name?');
                this.age = +prompt('Your age?');
            }
            output() {
                document.write('Hello, ' + this.name + '! You are ' + this.age + ' years old<br>');
            }
        }

        Human.newHuman = function() {
            return new Human('Andrew', 25);
        }
        
        const people = new Human();
        people.input();
        people.output();

        Human.newHuman().output();
    </script>
</body>
</html>