<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        var x = 6;
        var y = 14;
        var z = 4;
        x += y - x++ * z; // 6 + (14 - 6 * 4) = -4 (Левая часть сумируется с справой, а постфиксный инкремент переменной 'x' игнорируется и воспринимается изначальным числом)
        z = --x - y * 5; // 5 - 14 * 5 = -65 (Префиксный декремент переменной 'x' отнимает 1 от 6)
        y /= x + 5 % z; // 14 / (6 + 5 % 4) = 2 (Левая часть делится на правую)
        z - x++ + y * 5; // 4 - 6 + 14 * 5 = 68 (Постфиксный инкремент переменной 'x' игнорируется и воспринимается изначальным числом)
        x = y - x++ * z; // 14 - 6 * 4 = -10  (Постфиксный инкремент переменной 'x' игнорируется и воспринимается изначальным числом)
    </script>
</body>
</html>